<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <IsBindingProject>true</IsBindingProject>
        
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.2.1</Version>
        <Title>Android.LoopingLayout</Title>
        <Authors>egorozh</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.0" />
        <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.8.10" />
    </ItemGroup>
</Project>