<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <IsBindingProject>true</IsBindingProject>
        
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.5.1</Version>
        <Title>Android.LoopingLayout</Title>
        <Authors>egorozh</Authors>
        <Description>Android .NET Binding library for https://github.com/BeksOmega/looping-layout</Description>
        <PackageProjectUrl>https://github.com/egorozh/Android.LoopingLayout</PackageProjectUrl>
        <RepositoryUrl>https://github.com/egorozh/Android.LoopingLayout</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.0" />
        <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.8.10" />
    </ItemGroup>
</Project>